9:13:21 PM: build-image version: e8c4c0b200e9701a8a8825b9ff63ea7e9f1740e2 (noble)
9:13:21 PM: buildbot version: a8227f684d13e2f14c4dff2ff89b1b5fbedbc9d9
9:13:21 PM: Fetching cached dependencies
9:13:21 PM: Starting to download cache of 356.4MB (Last modified: 2025-10-01 04:06:52 +0000 UTC)
9:13:22 PM: Finished downloading cache in 1.489s
9:13:22 PM: Starting to extract cache
9:13:28 PM: Finished extracting cache in 5.616s
9:13:28 PM: Finished fetching cache in 7.181s
9:13:28 PM: Starting to prepare the repo for build
9:13:28 PM: Preparing Git Reference refs/heads/main
9:13:30 PM: Custom functions path detected. Proceeding with the specified path: 'netlify/functions'
9:13:31 PM: Starting to install dependencies
9:13:31 PM: Started restoring cached python cache
9:13:31 PM: Finished restoring cached python cache
9:13:31 PM: Started restoring cached ruby cache
9:13:32 PM: Finished restoring cached ruby cache
9:13:32 PM: Started restoring cached go cache
9:13:33 PM: Finished restoring cached go cache
9:13:33 PM: Started restoring cached Node.js version
9:13:34 PM: Finished restoring cached Node.js version
9:13:34 PM: v20.19.5 is already installed.
9:13:35 PM: Now using node v20.19.5 (npm v10.8.2)
9:13:35 PM: Enabling Node.js Corepack
9:13:35 PM: Started restoring cached build plugins
9:13:35 PM: Finished restoring cached build plugins
9:13:35 PM: WARNING: The environment variable 'NODE_ENV' is set to 'production'. Any 'devDependencies' in package.json will not be installed
9:13:35 PM: Started restoring cached corepack dependencies
9:13:35 PM: Finished restoring cached corepack dependencies
9:13:35 PM: No npm workspaces detected
9:13:35 PM: Started restoring cached node modules
9:13:35 PM: Finished restoring cached node modules
9:13:35 PM: Installing npm packages using npm version 10.8.2
9:13:36 PM: changed 1 package in 2s
9:13:36 PM: npm packages installed
9:13:37 PM: Successfully installed dependencies
9:13:37 PM: Starting build script
9:13:37 PM: Detected 1 framework(s)
9:13:37 PM: "vite" at version "6.3.6"
9:13:37 PM: Section completed: initializing
9:13:39 PM: ​
9:13:39 PM: Netlify Build                                                 
9:13:39 PM: ────────────────────────────────────────────────────────────────
9:13:39 PM: ​
9:13:39 PM: ❯ Version
9:13:39 PM:   @netlify/build 35.1.8
9:13:39 PM: ​
9:13:39 PM: ❯ Flags
9:13:39 PM:   accountId: 68c8d9b850920ff4f06abe42
9:13:39 PM:   baseRelDir: true
9:13:39 PM:   buildId: 68dcaa4c77a4800008393490
9:13:39 PM:   deployId: 68dcaa4c77a4800008393492
9:13:39 PM: ​
9:13:39 PM: ❯ Current directory
9:13:39 PM:   /opt/build/repo
9:13:39 PM: ​
9:13:39 PM: ❯ Config file
9:13:39 PM:   /opt/build/repo/netlify.toml
9:13:39 PM: ​
9:13:39 PM: ❯ Context
9:13:39 PM:   production
9:13:39 PM: ​
9:13:39 PM: build.command from netlify.toml                               
9:13:39 PM: ────────────────────────────────────────────────────────────────
9:13:39 PM: ​
9:13:39 PM: $ npm run build
9:13:39 PM: > daisydog@6.2.0 build
9:13:39 PM: > vite build
9:13:39 PM: vite v6.3.6 building for production...
9:13:40 PM: transforming...
9:13:42 PM: ✓ 503 modules transformed.
9:13:42 PM: rendering chunks...
9:13:42 PM: [plugin vite:reporter]
9:13:42 PM: (!) /opt/build/repo/src/services/BibleService.js is dynamically imported by /opt/build/repo/src/constants/safetyResponses.js, /opt/build/repo/src/constants/safetyResponses.js, /opt/build/repo/src/data/bibleCharacters.js, /opt/build/repo/src/data/catholicCurriculum.js, /opt/build/repo/src/data/catholicCurriculum.js, /opt/build/repo/src/data/catholicCurriculum.js but also statically imported by /opt/build/repo/src/hooks/useBibleVerse.js, dynamic import will not move module into another chunk.
9:13:42 PM: 
9:13:42 PM: computing gzip size...
9:13:43 PM: dist/index.html                       2.73 kB │ gzip:   1.04 kB
9:13:43 PM: dist/assets/index-CbL-Su_n.css       56.31 kB │ gzip:  10.24 kB
9:13:43 PM: dist/assets/icons-CXX1b0j2.js         1.46 kB │ gzip:   0.73 kB
9:13:43 PM: dist/assets/animations-CduheRIn.js  102.47 kB │ gzip:  34.65 kB
9:13:43 PM: dist/assets/vendor-DRGAkOw0.js      142.24 kB │ gzip:  45.61 kB
9:13:43 PM: dist/assets/index-zXCSZBQW.js       813.85 kB │ gzip: 204.58 kB
9:13:43 PM: ✓ built in 3.02s
9:13:43 PM: ​
9:13:43 PM: (build.command completed in 3.3s)
9:13:43 PM: ​
9:13:43 PM: Functions bundling                                            
9:13:43 PM: ────────────────────────────────────────────────────────────────
9:13:43 PM: ​
9:13:43 PM: Packaging Functions from netlify/functions directory:
9:13:43 PM:  - moderate-content.js
9:13:43 PM:  - voice-speak.js
9:13:43 PM:  - voice-token.js
9:13:43 PM:  - voice-transcribe.js
9:13:43 PM: ​
9:13:43 PM: ​
9:13:43 PM: (Functions bundling completed in 364ms)
9:13:44 PM: Starting post processing
9:13:44 PM: ​
9:13:44 PM: Scanning for secrets in code and build output.                
9:13:44 PM: ────────────────────────────────────────────────────────────────
9:13:44 PM: ​
9:13:44 PM: Secrets scanning complete. 442 file(s) scanned. No secrets detected in build output or repo code!
9:13:44 PM: ​
9:13:44 PM: (Secrets scanning completed in 1s)
9:13:44 PM: ​
9:13:44 PM: Deploy site                                                   
9:13:44 PM: ────────────────────────────────────────────────────────────────
9:13:44 PM: ​
9:13:44 PM: Starting to deploy site from 'dist'
9:13:44 PM: Calculating files to upload
9:13:44 PM: 2 new file(s) to upload
9:13:44 PM: 0 new function(s) to upload
9:13:44 PM: Section completed: deploying
9:13:44 PM: Site deploy was successfully initiated
9:13:44 PM: ​
9:13:44 PM: (Deploy site completed in 439ms)
9:13:44 PM: ​
9:13:44 PM: Netlify Build Complete                                        
9:13:44 PM: ────────────────────────────────────────────────────────────────
9:13:44 PM: ​
9:13:44 PM: (Netlify Build completed in 5.3s)
9:13:45 PM: Post processing - Forms
9:13:45 PM: Post processing - header rules
9:13:45 PM: Post processing - redirect rules
9:13:45 PM: Post processing done
9:13:45 PM: Section completed: postprocessing
9:13:45 PM: Processing form - contact
9:13:45 PM: Detected form fields:
 - name
 - email
 - category
 - subject
 - message
 - isParent
 - bot-field
9:13:45 PM: Site is live ✨
9:13:45 PM: Caching artifacts
9:13:45 PM: Started saving node modules
9:13:45 PM: Finished saving node modules
9:13:45 PM: Started saving build plugins
9:13:45 PM: Finished saving build plugins
9:13:45 PM: Started saving bun cache
9:13:45 PM: Finished saving bun cache
9:13:45 PM: Started saving go cache
9:13:45 PM: Finished saving go cache
9:13:45 PM: Started saving python cache
9:13:45 PM: Finished saving python cache
9:13:45 PM: Started saving ruby cache
9:13:45 PM: Finished saving ruby cache
9:13:45 PM: Started saving corepack cache
9:13:45 PM: Finished saving corepack cache
9:13:45 PM: Started saving emacs cask dependencies
9:13:45 PM: Finished saving emacs cask dependencies
9:13:45 PM: Started saving maven dependencies
9:13:45 PM: Finished saving maven dependencies
9:13:45 PM: Started saving boot dependencies
9:13:45 PM: Finished saving boot dependencies
9:13:45 PM: Started saving rust rustup cache
9:13:45 PM: Finished saving rust rustup cache
9:13:45 PM: Build script success
9:13:45 PM: Section completed: building
9:13:51 PM: Uploading Cache of size 356.4MB
9:13:52 PM: Section completed: cleanup
9:13:52 PM: Finished processing build request in 31.718s