8:45:28 PM: build-image version: e8c4c0b200e9701a8a8825b9ff63ea7e9f1740e2 (noble)
8:45:28 PM: buildbot version: a8227f684d13e2f14c4dff2ff89b1b5fbedbc9d9
8:45:29 PM: Building without cache
8:45:29 PM: Starting to prepare the repo for build
8:45:29 PM: No cached dependencies found. Cloning fresh repo
8:45:29 PM: git clone --filter=blob:none git@github.com:brianference/daisydog
8:45:30 PM: Preparing Git Reference refs/heads/main
8:45:33 PM: Custom functions path detected. Proceeding with the specified path: 'netlify/functions'
8:45:33 PM: Starting to install dependencies
8:45:34 PM: Downloading and installing node v18.20.8...
8:45:34 PM: Downloading https://nodejs.org/dist/v18.20.8/node-v18.20.8-linux-x64.tar.xz...
8:45:35 PM: Computing checksum with sha256sum
8:45:35 PM: Checksums matched!
8:45:37 PM: Now using node v18.20.8 (npm v10.8.2)
8:45:37 PM: Enabling Node.js Corepack
8:45:37 PM: Started restoring cached build plugins
8:45:37 PM: Finished restoring cached build plugins
8:45:37 PM: WARNING: The environment variable 'NODE_ENV' is set to 'production'. Any 'devDependencies' in package.json will not be installed
8:45:37 PM: Started restoring cached corepack dependencies
8:45:37 PM: Finished restoring cached corepack dependencies
8:45:37 PM: No npm workspaces detected
8:45:37 PM: Started restoring cached node modules
8:45:37 PM: Finished restoring cached node modules
8:45:37 PM: Installing npm packages using npm version 10.8.2
8:45:38 PM: npm warn EBADENGINE Unsupported engine {
8:45:38 PM: npm warn EBADENGINE   package: 'daisydog@6.2.0',
8:45:38 PM: npm warn EBADENGINE   required: { node: '>=20.0.0', npm: '>=8.0.0' },
8:45:38 PM: npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
8:45:38 PM: npm warn EBADENGINE }
8:45:38 PM: npm warn EBADENGINE Unsupported engine {
8:45:38 PM: npm warn EBADENGINE   package: '@google/genai@1.21.0',
8:45:38 PM: npm warn EBADENGINE   required: { node: '>=20.0.0' },
8:45:38 PM: npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
8:45:38 PM: npm warn EBADENGINE }
8:45:38 PM: npm warn EBADENGINE Unsupported engine {
8:45:38 PM: npm warn EBADENGINE   package: '@neondatabase/serverless@1.0.2',
8:45:38 PM: npm warn EBADENGINE   required: { node: '>=19.0.0' },
8:45:38 PM: npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
8:45:38 PM: npm warn EBADENGINE }
8:45:38 PM: npm warn EBADENGINE Unsupported engine {
8:45:38 PM: npm warn EBADENGINE   package: 'netlify-cli@23.8.1',
8:45:38 PM: npm warn EBADENGINE   required: { node: '>=20.12.2' },
8:45:38 PM: npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
8:45:38 PM: npm warn EBADENGINE }
8:45:38 PM: npm warn EBADENGINE Unsupported engine {
8:45:38 PM: npm warn EBADENGINE   package: '@netlify/ai@0.2.1',
8:45:38 PM: npm warn EBADENGINE   required: { node: '>=20.6.1' },
8:45:38 PM: npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
8:45:38 PM: npm warn EBADENGINE }
8:45:53 PM: npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
8:45:53 PM: added 1226 packages in 16s
8:45:53 PM: npm packages installed
8:45:54 PM: Successfully installed dependencies
8:45:54 PM: Starting build script
8:45:54 PM: Detected 1 framework(s)
8:45:54 PM: "vite" at version "6.3.6"
8:45:54 PM: Section completed: initializing
8:45:56 PM: ​
8:45:56 PM: Netlify Build                                                 
8:45:56 PM: ────────────────────────────────────────────────────────────────
8:45:56 PM: ​
8:45:56 PM: ❯ Version
8:45:56 PM:   @netlify/build 35.1.8
8:45:56 PM: ​
8:45:56 PM: ❯ Flags
8:45:56 PM:   accountId: 68c8d9b850920ff4f06abe42
8:45:56 PM:   baseRelDir: true
8:45:56 PM:   buildId: 68dca3d8063ffcb31a2e1377
8:45:56 PM:   deployId: 68dca3d8063ffcb31a2e1379
8:45:56 PM: ​
8:45:56 PM: ❯ Current directory
8:45:56 PM:   /opt/build/repo
8:45:56 PM: ​
8:45:56 PM: ❯ Config file
8:45:56 PM:   /opt/build/repo/netlify.toml
8:45:56 PM: ​
8:45:56 PM: ❯ Context
8:45:56 PM:   production
8:45:56 PM: ​
8:45:56 PM: build.command from netlify.toml                               
8:45:56 PM: ────────────────────────────────────────────────────────────────
8:45:56 PM: ​
8:45:56 PM: $ npm run build
8:45:56 PM: > daisydog@6.2.0 build
8:45:56 PM: > vite build
8:45:56 PM: vite v6.3.6 building for production...
8:45:56 PM: transforming...
8:45:59 PM: ✓ 503 modules transformed.
8:45:59 PM: rendering chunks...
8:45:59 PM: [plugin vite:reporter]
8:45:59 PM: (!) /opt/build/repo/src/services/BibleService.js is dynamically imported by /opt/build/repo/src/constants/safetyResponses.js, /opt/build/repo/src/constants/safetyResponses.js, /opt/build/repo/src/data/bibleCharacters.js, /opt/build/repo/src/data/catholicCurriculum.js, /opt/build/repo/src/data/catholicCurriculum.js, /opt/build/repo/src/data/catholicCurriculum.js but also statically imported by /opt/build/repo/src/hooks/useBibleVerse.js, dynamic import will not move module into another chunk.
8:45:59 PM: 
8:45:59 PM: computing gzip size...
8:45:59 PM: dist/index.html                       2.69 kB │ gzip:   1.01 kB
8:45:59 PM: dist/assets/index-CbL-Su_n.css       56.31 kB │ gzip:  10.24 kB
8:45:59 PM: dist/assets/icons-CXX1b0j2.js         1.46 kB │ gzip:   0.73 kB
8:45:59 PM: dist/assets/animations-CduheRIn.js  102.47 kB │ gzip:  34.65 kB
8:45:59 PM: dist/assets/vendor-DRGAkOw0.js      142.24 kB │ gzip:  45.61 kB
8:45:59 PM: dist/assets/index--MYOsQeE.js       813.86 kB │ gzip: 204.59 kB
8:45:59 PM: ✓ built in 3.13s
8:45:59 PM: ​
8:45:59 PM: (build.command completed in 3.7s)
8:45:59 PM: ​
8:45:59 PM: Functions bundling                                            
8:45:59 PM: ────────────────────────────────────────────────────────────────
8:45:59 PM: ​
8:45:59 PM: Packaging Functions from netlify/functions directory:
8:45:59 PM:  - generate-voice-token.js
8:45:59 PM:  - moderate-content.js
8:45:59 PM:  - speech-to-text.js
8:45:59 PM:  - text-to-speech.js
8:45:59 PM: ​
8:46:00 PM: ​
8:46:00 PM: (Functions bundling completed in 265ms)
8:46:01 PM: Post processing - Forms
8:46:01 PM: Processing form - contact
8:46:01 PM: Detected form fields:
 - name
 - email
 - category
 - subject
 - message
 - isParent
 - bot-field
8:46:01 PM: Post processing - header rules
8:46:01 PM: Post processing - redirect rules
8:46:01 PM: Starting post processing
8:46:01 PM: Post processing done
8:46:01 PM: Section completed: postprocessing
8:46:01 PM: ​
8:46:01 PM: Scanning for secrets in code and build output.                
8:46:01 PM: ────────────────────────────────────────────────────────────────
8:46:01 PM: ​
8:46:01 PM: Secrets scanning complete. 432 file(s) scanned. No secrets detected in build output or repo code!
8:46:01 PM: ​
8:46:01 PM: (Secrets scanning completed in 866ms)
8:46:01 PM: ​
8:46:01 PM: Deploy site                                                   
8:46:01 PM: ────────────────────────────────────────────────────────────────
8:46:01 PM: ​
8:46:01 PM: Starting to deploy site from 'dist'
8:46:01 PM: Calculating files to upload
8:46:01 PM: 0 new file(s) to upload
8:46:01 PM: 0 new function(s) to upload
8:46:01 PM: Section completed: deploying
8:46:01 PM: Site deploy was successfully initiated
8:46:01 PM: ​
8:46:01 PM: (Deploy site completed in 304ms)
8:46:01 PM: ​
8:46:01 PM: Netlify Build Complete                                        
8:46:01 PM: ────────────────────────────────────────────────────────────────
8:46:01 PM: ​
8:46:01 PM: (Netlify Build completed in 5.3s)
8:46:01 PM: Caching artifacts
8:46:01 PM: Started saving node modules
8:46:01 PM: Finished saving node modules
8:46:01 PM: Started saving build plugins
8:46:01 PM: Finished saving build plugins
8:46:01 PM: Started saving bun cache
8:46:01 PM: Finished saving bun cache
8:46:01 PM: Started saving go cache
8:46:02 PM: Site is live ✨