9:18:38 PM: build-image version: e8c4c0b200e9701a8a8825b9ff63ea7e9f1740e2 (noble)
9:18:38 PM: buildbot version: a8227f684d13e2f14c4dff2ff89b1b5fbedbc9d9
9:18:38 PM: Building without cache
9:18:38 PM: Starting to prepare the repo for build
9:18:39 PM: No cached dependencies found. Cloning fresh repo
9:18:39 PM: git clone --filter=blob:none git@github.com:brianference/daisydog
9:18:39 PM: Preparing Git Reference refs/heads/main
9:18:44 PM: Custom functions path detected. Proceeding with the specified path: 'netlify/functions'
9:18:44 PM: Starting to install dependencies
9:18:46 PM: Downloading and installing node v20.19.5...
9:18:46 PM: Downloading https://nodejs.org/dist/v20.19.5/node-v20.19.5-linux-x64.tar.xz...
9:18:46 PM: Computing checksum with sha256sum
9:18:46 PM: Checksums matched!
9:18:53 PM: Now using node v20.19.5 (npm v10.8.2)
9:18:53 PM: Enabling Node.js Corepack
9:18:53 PM: Started restoring cached build plugins
9:18:53 PM: Finished restoring cached build plugins
9:18:53 PM: WARNING: The environment variable 'NODE_ENV' is set to 'production'. Any 'devDependencies' in package.json will not be installed
9:18:53 PM: Started restoring cached corepack dependencies
9:18:53 PM: Finished restoring cached corepack dependencies
9:18:53 PM: No npm workspaces detected
9:18:53 PM: Started restoring cached node modules
9:18:53 PM: Finished restoring cached node modules
9:18:53 PM: Installing npm packages using npm version 10.8.2
9:19:24 PM: npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
9:19:24 PM: added 1226 packages in 30s
9:19:24 PM: npm packages installed
9:19:24 PM: Successfully installed dependencies
9:19:24 PM: Starting build script
9:19:25 PM: Detected 1 framework(s)
9:19:25 PM: "vite" at version "6.3.6"
9:19:25 PM: Section completed: initializing
9:19:26 PM: ​
9:19:26 PM: Netlify Build                                                 
9:19:26 PM: ────────────────────────────────────────────────────────────────
9:19:26 PM: ​
9:19:26 PM: ❯ Version
9:19:26 PM:   @netlify/build 35.1.8
9:19:26 PM: ​
9:19:26 PM: ❯ Flags
9:19:26 PM:   accountId: 68c8d9b850920ff4f06abe42
9:19:26 PM:   baseRelDir: true
9:19:26 PM:   buildId: 68dcab9d683caacb9c0f5881
9:19:26 PM:   deployId: 68dcab9d683caacb9c0f5883
9:19:26 PM: ​
9:19:26 PM: ❯ Current directory
9:19:26 PM:   /opt/build/repo
9:19:26 PM: ​
9:19:26 PM: ❯ Config file
9:19:26 PM:   /opt/build/repo/netlify.toml
9:19:26 PM: ​
9:19:26 PM: ❯ Context
9:19:26 PM:   production
9:19:26 PM: ​
9:19:26 PM: build.command from netlify.toml                               
9:19:26 PM: ────────────────────────────────────────────────────────────────
9:19:26 PM: ​
9:19:26 PM: $ npm run build
9:19:27 PM: > daisydog@6.2.0 build
9:19:27 PM: > vite build
9:19:27 PM: vite v6.3.6 building for production...
9:19:27 PM: transforming...
9:19:30 PM: ✓ 503 modules transformed.
9:19:32 PM: rendering chunks...
9:19:33 PM: [plugin vite:reporter]
9:19:33 PM: (!) /opt/build/repo/src/services/BibleService.js is dynamically imported by /opt/build/repo/src/constants/safetyResponses.js, /opt/build/repo/src/constants/safetyResponses.js, /opt/build/repo/src/data/bibleCharacters.js, /opt/build/repo/src/data/catholicCurriculum.js, /opt/build/repo/src/data/catholicCurriculum.js, /opt/build/repo/src/data/catholicCurriculum.js but also statically imported by /opt/build/repo/src/hooks/useBibleVerse.js, dynamic import will not move module into another chunk.
9:19:33 PM: 
9:19:33 PM: computing gzip size...
9:19:33 PM: dist/index.html                       2.73 kB │ gzip:   1.04 kB
9:19:33 PM: dist/assets/index-CbL-Su_n.css       56.31 kB │ gzip:  10.24 kB
9:19:33 PM: dist/assets/icons-CXX1b0j2.js         1.46 kB │ gzip:   0.73 kB
9:19:33 PM: dist/assets/animations-CduheRIn.js  102.47 kB │ gzip:  34.65 kB
9:19:33 PM: dist/assets/vendor-DRGAkOw0.js      142.24 kB │ gzip:  45.61 kB
9:19:33 PM: dist/assets/index-zXCSZBQW.js       813.85 kB │ gzip: 204.58 kB
9:19:33 PM: ✓ built in 5.87s
9:19:33 PM: ​
9:19:33 PM: (build.command completed in 6.7s)
9:19:33 PM: ​
9:19:33 PM: Functions bundling                                            
9:19:33 PM: ────────────────────────────────────────────────────────────────
9:19:33 PM: ​
9:19:33 PM: Packaging Functions from netlify/functions directory:
9:19:33 PM:  - moderate-content.js
9:19:33 PM:  - voice-speak.js
9:19:33 PM:  - voice-token.js
9:19:33 PM:  - voice-transcribe.js
9:19:33 PM: ​
9:19:33 PM: ​
9:19:33 PM: (Functions bundling completed in 338ms)
9:19:35 PM: ​
9:19:35 PM: Scanning for secrets in code and build output.                
9:19:35 PM: ────────────────────────────────────────────────────────────────
9:19:35 PM: ​
9:19:35 PM: Secrets scanning complete. 442 file(s) scanned. No secrets detected in build output or repo code!
9:19:35 PM: ​
9:19:35 PM: (Secrets scanning completed in 1.1s)
9:19:35 PM: ​
9:19:35 PM: Deploy site                                                   
9:19:35 PM: ────────────────────────────────────────────────────────────────
9:19:35 PM: ​
9:19:35 PM: Starting to deploy site from 'dist'
9:19:35 PM: Calculating files to upload
9:19:35 PM: 0 new file(s) to upload
9:19:35 PM: 0 new function(s) to upload
9:19:35 PM: Section completed: deploying
9:19:35 PM: Site deploy was successfully initiated
9:19:35 PM: ​
9:19:35 PM: (Deploy site completed in 319ms)
9:19:35 PM: ​
9:19:35 PM: Netlify Build Complete                                        
9:19:35 PM: ────────────────────────────────────────────────────────────────
9:19:35 PM: ​
9:19:35 PM: (Netlify Build completed in 8.6s)
9:19:35 PM: Caching artifacts
9:19:35 PM: Started saving node modules
9:19:35 PM: Finished saving node modules
9:19:35 PM: Started saving build plugins
9:19:35 PM: Finished saving build plugins
9:19:35 PM: Started saving bun cache
9:19:36 PM: Site is live ✨
9:19:35 PM: Starting post processing
9:19:35 PM: Post processing - Forms
9:19:35 PM: Processing form - contact
9:19:35 PM: Detected form fields:
 - name
 - email
 - category
 - subject
 - message
 - isParent
 - bot-field
9:19:35 PM: Post processing - header rules
9:19:35 PM: Post processing - redirect rules
9:19:35 PM: Post processing done
9:19:35 PM: Section completed: postprocessing