Console.js:61 ERROR: player not active - playerID=[0] - action[dropToken]
Mt.forEach.n.<computed> @ Console.js:61
console.error @ ChatPage.jsx:1299
errorfn @ chunk-EJ7AEUJI.js?v=c1c5cdd9:1391
error @ chunk-EJ7AEUJI.js?v=c1c5cdd9:1396
onUpdate @ chunk-JQT76LVB.js?v=c1c5cdd9:514
sendAction @ chunk-JQT76LVB.js?v=c1c5cdd9:4345
(anonymous) @ boardgame__io_react.js?v=c1c5cdd9:704
(anonymous) @ boardgame__io_react.js?v=c1c5cdd9:709
(anonymous) @ chunk-EJ7AEUJI.js?v=c1c5cdd9:2612
dispatchers.<computed> @ boardgame__io_react.js?v=c1c5cdd9:625
makeAIMove @ ConnectFour.jsx:44
await in makeAIMove
(anonymous) @ ConnectFour.jsx:52
Qj @ chunk-K5XMU2MF.js?v=c1c5cdd9:4852
Hk @ chunk-K5XMU2MF.js?v=c1c5cdd9:6117
Wk @ chunk-K5XMU2MF.js?v=c1c5cdd9:6018
Pk @ chunk-K5XMU2MF.js?v=c1c5cdd9:5964
Ek @ chunk-K5XMU2MF.js?v=c1c5cdd9:5693
jg @ chunk-K5XMU2MF.js?v=c1c5cdd9:2527
Wk @ chunk-K5XMU2MF.js?v=c1c5cdd9:6021
Pk @ chunk-K5XMU2MF.js?v=c1c5cdd9:5964
Gk @ chunk-K5XMU2MF.js?v=c1c5cdd9:5620
J @ chunk-K5XMU2MF.js?v=c1c5cdd9:97
R @ chunk-K5XMU2MF.js?v=c1c5cdd9:129
Console.js:61 ERROR: disallowed move: dropToken
Mt.forEach.n.<computed> @ Console.js:61
console.error @ ChatPage.jsx:1299
errorfn @ chunk-EJ7AEUJI.js?v=c1c5cdd9:1391
error @ chunk-EJ7AEUJI.js?v=c1c5cdd9:1396
(anonymous) @ chunk-EJ7AEUJI.js?v=c1c5cdd9:2685
dispatch @ chunk-JQT76LVB.js?v=c1c5cdd9:178
(anonymous) @ boardgame__io_react.js?v=c1c5cdd9:666
(anonymous) @ boardgame__io_react.js?v=c1c5cdd9:702
(anonymous) @ boardgame__io_react.js?v=c1c5cdd9:709
(anonymous) @ chunk-EJ7AEUJI.js?v=c1c5cdd9:2612
dispatchers.<computed> @ boardgame__io_react.js?v=c1c5cdd9:625
makeAIMove @ ConnectFour.jsx:44
await in makeAIMove
(anonymous) @ ConnectFour.jsx:52
Qj @ chunk-K5XMU2MF.js?v=c1c5cdd9:4852
Hk @ chunk-K5XMU2MF.js?v=c1c5cdd9:6117
Wk @ chunk-K5XMU2MF.js?v=c1c5cdd9:6018
Pk @ chunk-K5XMU2MF.js?v=c1c5cdd9:5964
Ek @ chunk-K5XMU2MF.js?v=c1c5cdd9:5693
jg @ chunk-K5XMU2MF.js?v=c1c5cdd9:2527
Wk @ chunk-K5XMU2MF.js?v=c1c5cdd9:6021
Pk @ chunk-K5XMU2MF.js?v=c1c5cdd9:5964
Gk @ chunk-K5XMU2MF.js?v=c1c5cdd9:5620
J @ chunk-K5XMU2MF.js?v=c1c5cdd9:97
R @ chunk-K5XMU2MF.js?v=c1c5cdd9:129
Console.js:61 ERROR: player not active - playerID=[0] - action[dropToken]
Mt.forEach.n.<computed> @ Console.js:61
console.error @ ChatPage.jsx:1299
errorfn @ chunk-EJ7AEUJI.js?v=c1c5cdd9:1391
error @ chunk-EJ7AEUJI.js?v=c1c5cdd9:1396
onUpdate @ chunk-JQT76LVB.js?v=c1c5cdd9:514
sendAction @ chunk-JQT76LVB.js?v=c1c5cdd9:4345
(anonymous) @ boardgame__io_react.js?v=c1c5cdd9:704
(anonymous) @ boardgame__io_react.js?v=c1c5cdd9:709
(anonymous) @ chunk-EJ7AEUJI.js?v=c1c5cdd9:2612
dispatchers.<computed> @ boardgame__io_react.js?v=c1c5cdd9:625
makeAIMove @ ConnectFour.jsx:44
await in makeAIMove
(anonymous) @ ConnectFour.jsx:52
Qj @ chunk-K5XMU2MF.js?v=c1c5cdd9:4852
Hk @ chunk-K5XMU2MF.js?v=c1c5cdd9:6117
Wk @ chunk-K5XMU2MF.js?v=c1c5cdd9:6018
Pk @ chunk-K5XMU2MF.js?v=c1c5cdd9:5964
Ek @ chunk-K5XMU2MF.js?v=c1c5cdd9:5693
jg @ chunk-K5XMU2MF.js?v=c1c5cdd9:2527
Wk @ chunk-K5XMU2MF.js?v=c1c5cdd9:6021
Pk @ chunk-K5XMU2MF.js?v=c1c5cdd9:5964
Gk @ chunk-K5XMU2MF.js?v=c1c5cdd9:5620
J @ chunk-K5XMU2MF.js?v=c1c5cdd9:97
R @ chunk-K5XMU2MF.js?v=c1c5cdd9:129
Console.js:61 ERROR: disallowed move: dropToken
Mt.forEach.n.<computed> @ Console.js:61
console.error @ ChatPage.jsx:1299
errorfn @ chunk-EJ7AEUJI.js?v=c1c5cdd9:1391
error @ chunk-EJ7AEUJI.js?v=c1c5cdd9:1396
(anonymous) @ chunk-EJ7AEUJI.js?v=c1c5cdd9:2685
dispatch @ chunk-JQT76LVB.js?v=c1c5cdd9:178
(anonymous) @ boardgame__io_react.js?v=c1c5cdd9:666
(anonymous) @ boardgame__io_react.js?v=c1c5cdd9:702
(anonymous) @ boardgame__io_react.js?v=c1c5cdd9:709
(anonymous) @ chunk-EJ7AEUJI.js?v=c1c5cdd9:2612
dispatchers.<computed> @ boardgame__io_react.js?v=c1c5cdd9:625
makeAIMove @ ConnectFour.jsx:44
await in makeAIMove
(anonymous) @ ConnectFour.jsx:52
Qj @ chunk-K5XMU2MF.js?v=c1c5cdd9:4852
Hk @ chunk-K5XMU2MF.js?v=c1c5cdd9:6117
Wk @ chunk-K5XMU2MF.js?v=c1c5cdd9:6018
Pk @ chunk-K5XMU2MF.js?v=c1c5cdd9:5964
Ek @ chunk-K5XMU2MF.js?v=c1c5cdd9:5693
jg @ chunk-K5XMU2MF.js?v=c1c5cdd9:2527
Wk @ chunk-K5XMU2MF.js?v=c1c5cdd9:6021
Pk @ chunk-K5XMU2MF.js?v=c1c5cdd9:5964
Gk @ chunk-K5XMU2MF.js?v=c1c5cdd9:5620
J @ chunk-K5XMU2MF.js?v=c1c5cdd9:97
R @ chunk-K5XMU2MF.js?v=c1c5cdd9:129
Console.js:61 ERROR: player not active - playerID=[0] - action[dropToken]
Mt.forEach.n.<computed> @ Console.js:61
console.error @ ChatPage.jsx:1299
errorfn @ chunk-EJ7AEUJI.js?v=c1c5cdd9:1391
error @ chunk-EJ7AEUJI.js?v=c1c5cdd9:1396
onUpdate @ chunk-JQT76LVB.js?v=c1c5cdd9:514
sendAction @ chunk-JQT76LVB.js?v=c1c5cdd9:4345
(anonymous) @ boardgame__io_react.js?v=c1c5cdd9:704
(anonymous) @ boardgame__io_react.js?v=c1c5cdd9:709
(anonymous) @ chunk-EJ7AEUJI.js?v=c1c5cdd9:2612
dispatchers.<computed> @ boardgame__io_react.js?v=c1c5cdd9:625
makeAIMove @ ConnectFour.jsx:44
await in makeAIMove
(anonymous) @ ConnectFour.jsx:52
Qj @ chunk-K5XMU2MF.js?v=c1c5cdd9:4852
Hk @ chunk-K5XMU2MF.js?v=c1c5cdd9:6117
Wk @ chunk-K5XMU2MF.js?v=c1c5cdd9:6018
Pk @ chunk-K5XMU2MF.js?v=c1c5cdd9:5964
Ek @ chunk-K5XMU2MF.js?v=c1c5cdd9:5693
jg @ chunk-K5XMU2MF.js?v=c1c5cdd9:2527
Wk @ chunk-K5XMU2MF.js?v=c1c5cdd9:6021
Pk @ chunk-K5XMU2MF.js?v=c1c5cdd9:5964
Gk @ chunk-K5XMU2MF.js?v=c1c5cdd9:5620
J @ chunk-K5XMU2MF.js?v=c1c5cdd9:97
R @ chunk-K5XMU2MF.js?v=c1c5cdd9:129
Console.js:61 ERROR: disallowed move: dropToken
Mt.forEach.n.<computed> @ Console.js:61
console.error @ ChatPage.jsx:1299
errorfn @ chunk-EJ7AEUJI.js?v=c1c5cdd9:1391
error @ chunk-EJ7AEUJI.js?v=c1c5cdd9:1396
(anonymous) @ chunk-EJ7AEUJI.js?v=c1c5cdd9:2685
dispatch @ chunk-JQT76LVB.js?v=c1c5cdd9:178
(anonymous) @ boardgame__io_react.js?v=c1c5cdd9:666
(anonymous) @ boardgame__io_react.js?v=c1c5cdd9:702
(anonymous) @ boardgame__io_react.js?v=c1c5cdd9:709
(anonymous) @ chunk-EJ7AEUJI.js?v=c1c5cdd9:2612
dispatchers.<computed> @ boardgame__io_react.js?v=c1c5cdd9:625
makeAIMove @ ConnectFour.jsx:44
await in makeAIMove
(anonymous) @ ConnectFour.jsx:52
Qj @ chunk-K5XMU2MF.js?v=c1c5cdd9:4852
Hk @ chunk-K5XMU2MF.js?v=c1c5cdd9:6117
Wk @ chunk-K5XMU2MF.js?v=c1c5cdd9:6018
Pk @ chunk-K5XMU2MF.js?v=c1c5cdd9:5964
Ek @ chunk-K5XMU2MF.js?v=c1c5cdd9:5693
jg @ chunk-K5XMU2MF.js?v=c1c5cdd9:2527
Wk @ chunk-K5XMU2MF.js?v=c1c5cdd9:6021
Pk @ chunk-K5XMU2MF.js?v=c1c5cdd9:5964
Gk @ chunk-K5XMU2MF.js?v=c1c5cdd9:5620
J @ chunk-K5XMU2MF.js?v=c1c5cdd9:97
R @ chunk-K5XMU2MF.js?v=c1c5cdd9:129
Console.js:61 ERROR: player not active - playerID=[0] - action[dropToken]