8:52:28 PM: buildbot version: a8227f684d13e2f14c4dff2ff89b1b5fbedbc9d9
8:52:28 PM: build-image version: e8c4c0b200e9701a8a8825b9ff63ea7e9f1740e2 (noble)
8:52:28 PM: Fetching cached dependencies
8:52:28 PM: Starting to download cache of 356.7MB (Last modified: 2025-10-01 03:49:24 +0000 UTC)
8:52:29 PM: Finished downloading cache in 1.091s
8:52:29 PM: Starting to extract cache
8:52:34 PM: Finished extracting cache in 4.661s
8:52:34 PM: Finished fetching cache in 5.82s
8:52:34 PM: Starting to prepare the repo for build
8:52:35 PM: Preparing Git Reference refs/heads/main
8:52:36 PM: Custom functions path detected. Proceeding with the specified path: 'netlify/functions'
8:52:37 PM: Starting to install dependencies
8:52:37 PM: Started restoring cached python cache
8:52:37 PM: Finished restoring cached python cache
8:52:37 PM: Started restoring cached ruby cache
8:52:37 PM: Finished restoring cached ruby cache
8:52:38 PM: Started restoring cached go cache
8:52:39 PM: Finished restoring cached go cache
8:52:39 PM: Started restoring cached Node.js version
8:52:43 PM: Finished restoring cached Node.js version
8:52:44 PM: v20.19.5 is already installed.
8:52:44 PM: Now using node v20.19.5 (npm v10.8.2)
8:52:44 PM: Enabling Node.js Corepack
8:52:44 PM: Started restoring cached build plugins
8:52:44 PM: Finished restoring cached build plugins
8:52:44 PM: WARNING: The environment variable 'NODE_ENV' is set to 'production'. Any 'devDependencies' in package.json will not be installed
8:52:44 PM: Started restoring cached corepack dependencies
8:52:44 PM: Finished restoring cached corepack dependencies
8:52:44 PM: No npm workspaces detected
8:52:44 PM: Started restoring cached node modules
8:52:44 PM: Finished restoring cached node modules
8:52:45 PM: Installing npm packages using npm version 10.8.2
8:52:49 PM: changed 1 package in 5s
8:52:49 PM: npm packages installed
8:52:50 PM: Successfully installed dependencies
8:52:50 PM: Starting build script
8:52:50 PM: Detected 1 framework(s)
8:52:50 PM: "vite" at version "6.3.6"
8:52:50 PM: Section completed: initializing
8:52:52 PM: ​
8:52:52 PM: Netlify Build                                                 
8:52:52 PM: ────────────────────────────────────────────────────────────────
8:52:52 PM: ​
8:52:52 PM: ❯ Version
8:52:52 PM:   @netlify/build 35.1.8
8:52:52 PM: ​
8:52:52 PM: ❯ Flags
8:52:52 PM:   accountId: 68c8d9b850920ff4f06abe42
8:52:52 PM:   baseRelDir: true
8:52:52 PM:   buildId: 68dca57b824fa900086b8a24
8:52:52 PM:   deployId: 68dca57b824fa900086b8a26
8:52:52 PM: ​
8:52:52 PM: ❯ Current directory
8:52:52 PM:   /opt/build/repo
8:52:52 PM: ​
8:52:52 PM: ❯ Config file
8:52:52 PM:   /opt/build/repo/netlify.toml
8:52:52 PM: ​
8:52:52 PM: ❯ Context
8:52:52 PM:   production
8:52:52 PM: ​
8:52:52 PM: build.command from netlify.toml                               
8:52:52 PM: ────────────────────────────────────────────────────────────────
8:52:52 PM: ​
8:52:52 PM: $ npm run build
8:52:52 PM: > daisydog@6.2.0 build
8:52:52 PM: > vite build
8:52:52 PM: vite v6.3.6 building for production...
8:52:53 PM: transforming...
8:52:55 PM: ✓ 503 modules transformed.
8:52:55 PM: rendering chunks...
8:52:55 PM: [plugin vite:reporter]
8:52:55 PM: (!) /opt/build/repo/src/services/BibleService.js is dynamically imported by /opt/build/repo/src/constants/safetyResponses.js, /opt/build/repo/src/constants/safetyResponses.js, /opt/build/repo/src/data/bibleCharacters.js, /opt/build/repo/src/data/catholicCurriculum.js, /opt/build/repo/src/data/catholicCurriculum.js, /opt/build/repo/src/data/catholicCurriculum.js but also statically imported by /opt/build/repo/src/hooks/useBibleVerse.js, dynamic import will not move module into another chunk.
8:52:55 PM: 
8:52:55 PM: computing gzip size...
8:52:55 PM: dist/index.html                       2.69 kB │ gzip:   1.02 kB
8:52:55 PM: dist/assets/index-CbL-Su_n.css       56.31 kB │ gzip:  10.24 kB
8:52:55 PM: dist/assets/icons-CXX1b0j2.js         1.46 kB │ gzip:   0.73 kB
8:52:55 PM: dist/assets/animations-CduheRIn.js  102.47 kB │ gzip:  34.65 kB
8:52:55 PM: dist/assets/vendor-DRGAkOw0.js      142.24 kB │ gzip:  45.61 kB
8:52:55 PM: dist/assets/index-zXCSZBQW.js       813.85 kB │ gzip: 204.58 kB
8:52:55 PM: ✓ built in 3.03s
8:52:55 PM: ​
8:52:55 PM: (build.command completed in 3.6s)
8:52:55 PM: ​
8:52:55 PM: Functions bundling                                            
8:52:55 PM: ────────────────────────────────────────────────────────────────
8:52:55 PM: ​
8:52:55 PM: Packaging Functions from netlify/functions directory:
8:52:55 PM:  - moderate-content.js
8:52:55 PM:  - voice-speak.js
8:52:55 PM:  - voice-token.js
8:52:55 PM:  - voice-transcribe.js
8:52:55 PM: ​
8:52:56 PM: ​
8:52:56 PM: (Functions bundling completed in 346ms)
8:52:57 PM: ​
8:52:57 PM: Scanning for secrets in code and build output.                
8:52:57 PM: ────────────────────────────────────────────────────────────────
8:52:57 PM: ​
8:52:57 PM: Secrets scanning complete. 438 file(s) scanned. No secrets detected in build output or repo code!
8:52:57 PM: ​
8:52:57 PM: (Secrets scanning completed in 813ms)
8:52:57 PM: ​
8:52:57 PM: Deploy site                                                   
8:52:57 PM: ────────────────────────────────────────────────────────────────
8:52:57 PM: ​
8:52:57 PM: Starting to deploy site from 'dist'
8:52:57 PM: Calculating files to upload
8:52:57 PM: 2 new file(s) to upload
8:52:57 PM: 3 new function(s) to upload
8:53:04 PM: Section completed: deploying
8:53:04 PM: Site deploy was successfully initiated
8:53:04 PM: ​
8:53:04 PM: (Deploy site completed in 7.1s)
8:53:04 PM: ​
8:53:04 PM: Netlify Build Complete                                        
8:53:04 PM: ────────────────────────────────────────────────────────────────
8:53:04 PM: ​
8:53:04 PM: (Netlify Build completed in 12.1s)
8:53:04 PM: Caching artifacts
8:53:04 PM: Started saving node modules
8:53:04 PM: Finished saving node modules
8:53:04 PM: Started saving build plugins
8:53:04 PM: Finished saving build plugins
8:53:04 PM: Started saving bun cache
8:53:04 PM: Finished saving bun cache
8:53:04 PM: Started saving go cache
8:53:04 PM: Finished saving go cache
8:53:04 PM: Started saving python cache
8:53:04 PM: Finished saving python cache
8:53:04 PM: Started saving ruby cache
8:53:04 PM: Finished saving ruby cache
8:53:04 PM: Started saving corepack cache
8:53:04 PM: Finished saving corepack cache
8:53:04 PM: Started saving emacs cask dependencies
8:53:04 PM: Finished saving emacs cask dependencies
8:53:04 PM: Started saving maven dependencies
8:53:04 PM: Finished saving maven dependencies
8:53:04 PM: Started saving boot dependencies
8:53:04 PM: Finished saving boot dependencies
8:53:04 PM: Started saving rust rustup cache
8:53:04 PM: Finished saving rust rustup cache
8:53:04 PM: Build script success
8:53:04 PM: Section completed: building
8:53:04 PM: Processing form - contact
8:53:04 PM: Detected form fields:
 - name
 - email
 - category
 - subject
 - message
 - isParent
 - bot-field
8:53:04 PM: Post processing - Forms
8:53:04 PM: Post processing - header rules
8:53:04 PM: Post processing - redirect rules
8:53:05 PM: Site is live ✨
8:53:04 PM: Starting post processing
8:53:04 PM: Post processing done
8:53:04 PM: Section completed: postprocessing
8:53:11 PM: Uploading Cache of size 356.3MB
8:53:12 PM: Section completed: cleanup
8:53:12 PM: Finished processing build request in 43.869s