OR: disallowed move: clickCell
Mt.forEach.n.<computed> @ eruda.js:2
 ERROR: player not active - playerID=[0] - action[clickCell]
Mt.forEach.n.<computed> @ eruda.js:2
 ERROR: disallowed move: clickCell
Mt.forEach.n.<computed> @ eruda.js:2
 ERROR: player not active - playerID=[0] - action[clickCell]
Mt.forEach.n.<computed> @ eruda.js:2
 ERROR: disallowed move: clickCell
Mt.forEach.n.<computed> @ eruda.js:2
 ERROR: player not active - playerID=[0] - action[clickCell]
Mt.forEach.n.<computed> @ eruda.js:2
 ERROR: disallowed move: clickCell
Mt.forEach.n.<computed> @ eruda.js:2
 ERROR: player not active - playerID=[0] - action[clickCell]
Mt.forEach.n.<computed> @ eruda.js:2
 ERROR: disallowed move: clickCell
Mt.forEach.n.<computed> @ eruda.js:2
console.error @ ChatPage.jsx:1299
errorfn @ chunk-J5XKWN6I.js?v=e62c448e:1392
error @ chunk-J5XKWN6I.js?v=e62c448e:1397
(anonymous) @ chunk-J5XKWN6I.js?v=e62c448e:2686
dispatch @ chunk-J5XKWN6I.js?v=e62c448e:2976
(anonymous) @ boardgame__io_react.js?v=e62c448e:1063
(anonymous) @ boardgame__io_react.js?v=e62c448e:1099
(anonymous) @ boardgame__io_react.js?v=e62c448e:1106
(anonymous) @ chunk-J5XKWN6I.js?v=e62c448e:2613
dispatchers.<computed> @ boardgame__io_react.js?v=e62c448e:1022
makeAIMove @ TicTacToe.jsx?t=1759432264312:22
 ERROR: player not active - playerID=[0] - action[clickCell]
Mt.forEach.n.<computed> @ eruda.js:2
console.error @ ChatPage.jsx:1299
errorfn @ chunk-J5XKWN6I.js?v=e62c448e:1392
error @ chunk-J5XKWN6I.js?v=e62c448e:1397
onUpdate @ chunk-J5XKWN6I.js?v=e62c448e:3312
sendAction @ chunk-J5XKWN6I.js?v=e62c448e:7143
(anonymous) @ boardgame__io_react.js?v=e62c448e:1101
(anonymous) @ boardgame__io_react.js?v=e62c448e:1106
(anonymous) @ chunk-J5XKWN6I.js?v=e62c448e:2613
dispatchers.<computed> @ boardgame__io_react.js?v=e62c448e:1022
makeAIMove @ TicTacToe.jsx?t=1759432264312:22
 ERROR: disallowed move: clickCell
Mt.forEach.n.<computed> @ eruda.js:2
console.error @ ChatPage.jsx:1299
errorfn @ chunk-J5XKWN6I.js?v=e62c448e:1392
error @ chunk-J5XKWN6I.js?v=e62c448e:1397
(anonymous) @ chunk-J5XKWN6I.js?v=e62c448e:2686
dispatch @ chunk-J5XKWN6I.js?v=e62c448e:2976
(anonymous) @ boardgame__io_react.js?v=e62c448e:1063
(anonymous) @ boardgame__io_react.js?v=e62c448e:1099
(anonymous) @ boardgame__io_react.js?v=e62c448e:1106
(anonymous) @ chunk-J5XKWN6I.js?v=e62c448e:2613
dispatchers.<computed> @ boardgame__io_react.js?v=e62c448e:1022
makeAIMove @ TicTacToe.jsx?t=1759432264312:22
 ERROR: player not active - playerID=[0] - action[clickCell]
Mt.forEach.n.<computed> @ eruda.js:2
console.error @ ChatPage.jsx:1299
errorfn @ chunk-J5XKWN6I.js?v=e62c448e:1392
error @ chunk-J5XKWN6I.js?v=e62c448e:1397
onUpdate @ chunk-J5XKWN6I.js?v=e62c448e:3312
sendAction @ chunk-J5XKWN6I.js?v=e62c448e:7143
(anonymous) @ boardgame__io_react.js?v=e62c448e:1101
(anonymous) @ boardgame__io_react.js?v=e62c448e:1106
(anonymous) @ chunk-J5XKWN6I.js?v=e62c448e:2613
dispatchers.<computed> @ boardgame__io_react.js?v=e62c448e:1022
makeAIMove @ TicTacToe.jsx?t=1759432264312:22
 ERROR: disallowed move: clickCell
Mt.forEach.n.<computed> @ eruda.js:2
console.error @ ChatPage.jsx:1299
errorfn @ chunk-J5XKWN6I.js?v=e62c448e:1392
error @ chunk-J5XKWN6I.js?v=e62c448e:1397
(anonymous) @ chunk-J5XKWN6I.js?v=e62c448e:2686
dispatch @ chunk-J5XKWN6I.js?v=e62c448e:2976
(anonymous) @ boardgame__io_react.js?v=e62c448e:1063
(anonymous) @ boardgame__io_react.js?v=e62c448e:1099
(anonymous) @ boardgame__io_react.js?v=e62c448e:1106
(anonymous) @ chunk-J5XKWN6I.js?v=e62c448e:2613
dispatchers.<computed> @ boardgame__io_react.js?v=e62c448e:1022
makeAIMove @ TicTacToe.jsx?t=1759432264312:22
await in makeAIMove
(anonymous) @ TicTacToe.jsx?t=1759432264312:28
Qj @ chunk-K5XMU2MF.js?v=e62c448e:4852
Hk @ chunk-K5XMU2MF.js?v=e62c448e:6117
Wk @ chunk-K5XMU2MF.js?v=e62c448e:6018
Pk @ chunk-K5XMU2MF.js?v=e62c448e:5964
Ek @ chunk-K5XMU2MF.js?v=e62c448e:5693
jg @ chunk-K5XMU2MF.js?v=e62c448e:2527
Wk @ chunk-K5XMU2MF.js?v=e62c448e:6021
Pk @ chunk-K5XMU2MF.js?v=e62c448e:5964
Gk @ chunk-K5XMU2MF.js?v=e62c448e:5620
J @ chunk-K5XMU2MF.js?v=e62c448e:97
R @ chunk-K5XMU2MF.js?v=e62c448e:129
 ERROR: player not active - playerID=[0] - action[clickCell]
Mt.forEach.n.<computed> @ eruda.js:2
console.error @ ChatPage.jsx:1299
errorfn @ chunk-J5XKWN6I.js?v=e62c448e:1392
error @ chunk-J5XKWN6I.js?v=e62c448e:1397
onUpdate @ chunk-J5XKWN6I.js?v=e62c448e:3312
sendAction @ chunk-J5XKWN6I.js?v=e62c448e:7143
(anonymous) @ boardgame__io_react.js?v=e62c448e:1101
(anonymous) @ boardgame__io_react.js?v=e62c448e:1106
(anonymous) @ chunk-J5XKWN6I.js?v=e62c448e:2613
dispatchers.<computed> @ boardgame__io_react.js?v=e62c448e:1022
makeAIMove @ TicTacToe.jsx?t=1759432264312:22
await in makeAIMove
(anonymous) @ TicTacToe.jsx?t=1759432264312:28
Qj @ chunk-K5XMU2MF.js?v=e62c448e:4852
Hk @ chunk-K5XMU2MF.js?v=e62c448e:6117
Wk @ chunk-K5XMU2MF.js?v=e62c448e:6018
Pk @ chunk-K5XMU2MF.js?v=e62c448e:5964
Ek @ chunk-K5XMU2MF.js?v=e62c448e:5693
jg @ chunk-K5XMU2MF.js?v=e62c448e:2527
Wk @ chunk-K5XMU2MF.js?v=e62c448e:6021
Pk @ chunk-K5XMU2MF.js?v=e62c448e:5964
Gk @ chunk-K5XMU2MF.js?v=e62c448e:5620
J @ chunk-K5XMU2MF.js?v=e62c448e:97
R @ chunk-K5XMU2MF.js?v=e62c448e:129
 ERROR: disallowed move: clickCell
Mt.forEach.n.<computed> @ eruda.js:2
console.error @ ChatPage.jsx:1299
errorfn @ chunk-J5XKWN6I.js?v=e62c448e:1392
error @ chunk-J5XKWN6I.js?v=e62c448e:1397
(anonymous) @ chunk-J5XKWN6I.js?v=e62c448e:2686
dispatch @ chunk-J5XKWN6I.js?v=e62c448e:2976
(anonymous) @ boardgame__io_react.js?v=e62c448e:1063
(anonymous) @ boardgame__io_react.js?v=e62c448e:1099
(anonymous) @ boardgame__io_react.js?v=e62c448e:1106
(anonymous) @ chunk-J5XKWN6I.js?v=e62c448e:2613
dispatchers.<computed> @ boardgame__io_react.js?v=e62c448e:1022
makeAIMove @ TicTacToe.jsx?t=1759432264312:22
await in makeAIMove
(anonymous) @ TicTacToe.jsx?t=1759432264312:28
Qj @ chunk-K5XMU2MF.js?v=e62c448e:4852
Hk @ chunk-K5XMU2MF.js?v=e62c448e:6117
Wk @ chunk-K5XMU2MF.js?v=e62c448e:6018
Pk @ chunk-K5XMU2MF.js?v=e62c448e:5964
Ek @ chunk-K5XMU2MF.js?v=e62c448e:5693
jg @ chunk-K5XMU2MF.js?v=e62c448e:2527
Wk @ chunk-K5XMU2MF.js?v=e62c448e:6021
Pk @ chunk-K5XMU2MF.js?v=e62c448e:5964
Gk @ chunk-K5XMU2MF.js?v=e62c448e:5620
J @ chunk-K5XMU2MF.js?v=e62c448e:97
R @ chunk-K5XMU2MF.js?v=e62c448e:129
 ERROR: player not active - playerID=[0] - action[clickCell]
Mt.forEach.n.<computed> @ eruda.js:2
console.error @ ChatPage.jsx:1299
errorfn @ chunk-J5XKWN6I.js?v=e62c448e:1392
error @ chunk-J5XKWN6I.js?v=e62c448e:1397
onUpdate @ chunk-J5XKWN6I.js?v=e62c448e:3312
sendAction @ chunk-J5XKWN6I.js?v=e62c448e:7143
(anonymous) @ boardgame__io_react.js?v=e62c448e:1101
(anonymous) @ boardgame__io_react.js?v=e62c448e:1106
(anonymous) @ chunk-J5XKWN6I.js?v=e62c448e:2613
dispatchers.<computed> @ boardgame__io_react.js?v=e62c448e:1022
makeAIMove @ TicTacToe.jsx?t=1759432264312:22
await in makeAIMove
(anonymous) @ TicTacToe.jsx?t=1759432264312:28
Qj @ chunk-K5XMU2MF.js?v=e62c448e:4852
Hk @ chunk-K5XMU2MF.js?v=e62c448e:6117
Wk @ chunk-K5XMU2MF.js?v=e62c448e:6018
Pk @ chunk-K5XMU2MF.js?v=e62c448e:5964
Ek @ chunk-K5XMU2MF.js?v=e62c448e:5693
jg @ chunk-K5XMU2MF.js?v=e62c448e:2527
Wk @ chunk-K5XMU2MF.js?v=e62c448e:6021
Pk @ chunk-K5XMU2MF.js?v=e62c448e:5964
Gk @ chunk-K5XMU2MF.js?v=e62c448e:5620
J @ chunk-K5XMU2MF.js?v=e62c448e:97
R @ chunk-K5XMU2MF.js?v=e62c448e:129
 ERROR: disallowed move: clickCell
Mt.forEach.n.<computed> @ eruda.js:2
console.error @ ChatPage.jsx:1299
errorfn @ chunk-J5XKWN6I.js?v=e62c448e:1392
error @ chunk-J5XKWN6I.js?v=e62c448e:1397
(anonymous) @ chunk-J5XKWN6I.js?v=e62c448e:2686
dispatch @ chunk-J5XKWN6I.js?v=e62c448e:2976
(anonymous) @ boardgame__io_react.js?v=e62c448e:1063
(anonymous) @ boardgame__io_react.js?v=e62c448e:1099
(anonymous) @ boardgame__io_react.js?v=e62c448e:1106
(anonymous) @ chunk-J5XKWN6I.js?v=e62c448e:2613
dispatchers.<computed> @ boardgame__io_react.js?v=e62c448e:1022
makeAIMove @ TicTacToe.jsx?t=1759432264312:22
await in makeAIMove
(anonymous) @ TicTacToe.jsx?t=1759432264312:28
Qj @ chunk-K5XMU2MF.js?v=e62c448e:4852
Hk @ chunk-K5XMU2MF.js?v=e62c448e:6117
Wk @ chunk-K5XMU2MF.js?v=e62c448e:6018
Pk @ chunk-K5XMU2MF.js?v=e62c448e:5964
Ek @ chunk-K5XMU2MF.js?v=e62c448e:5693
jg @ chunk-K5XMU2MF.js?v=e62c448e:2527
Wk @ chunk-K5XMU2MF.js?v=e62c448e:6021
Pk @ chunk-K5XMU2MF.js?v=e62c448e:5964
Gk @ chunk-K5XMU2MF.js?v=e62c448e:5620
J @ chunk-K5XMU2MF.js?v=e62c448e:97
R @ chunk-K5XMU2MF.js?v=e62c448e:129
 ERROR: player not active - playerID=[0] - action[clickCell]
Mt.forEach.n.<computed> @ eruda.js:2
console.error @ ChatPage.jsx:1299
errorfn @ chunk-J5XKWN6I.js?v=e62c448e:1392
error @ chunk-J5XKWN6I.js?v=e62c448e:1397
onUpdate @ chunk-J5XKWN6I.js?v=e62c448e:3312
sendAction @ chunk-J5XKWN6I.js?v=e62c448e:7143
(anonymous) @ boardgame__io_react.js?v=e62c448e:1101
(anonymous) @ boardgame__io_react.js?v=e62c448e:1106
(anonymous) @ chunk-J5XKWN6I.js?v=e62c448e:2613
dispatchers.<computed> @ boardgame__io_react.js?v=e62c448e:1022
makeAIMove @ TicTacToe.jsx?t=1759432264312:22
await in makeAIMove
(anonymous) @ TicTacToe.jsx?t=1759432264312:28
Qj @ chunk-K5XMU2MF.js?v=e62c448e:4852
Hk @ chunk-K5XMU2MF.js?v=e62c448e:6117
Wk @ chunk-K5XMU2MF.js?v=e62c448e:6018
Pk @ chunk-K5XMU2MF.js?v=e62c448e:5964
Ek @ chunk-K5XMU2MF.js?v=e62c448e:5693
jg @ chunk-K5XMU2MF.js?v=e62c448e:2527
Wk @ chunk-K5XMU2MF.js?v=e62c448e:6021
Pk @ chunk-K5XMU2MF.js?v=e62c448e:5964
Gk @ chunk-K5XMU2MF.js?v=e62c448e:5620
J @ chunk-K5XMU2MF.js?v=e62c448e:97
R @ chunk-K5XMU2MF.js?v=e62c448e:129
 ERROR: disallowed move: clickCell
Mt.forEach.n.<computed> @ eruda.js:2
console.error @ ChatPage.jsx:1299
errorfn @ chunk-J5XKWN6I.js?v=e62c448e:1392
error @ chunk-J5XKWN6I.js?v=e62c448e:1397
(anonymous) @ chunk-J5XKWN6I.js?v=e62c448e:2686
dispatch @ chunk-J5XKWN6I.js?v=e62c448e:2976
(anonymous) @ boardgame__io_react.js?v=e62c448e:1063
(anonymous) @ boardgame__io_react.js?v=e62c448e:1099
(anonymous) @ boardgame__io_react.js?v=e62c448e:1106
(anonymous) @ chunk-J5XKWN6I.js?v=e62c448e:2613
dispatchers.<computed> @ boardgame__io_react.js?v=e62c448e:1022
makeAIMove @ TicTacToe.jsx?t=1759432264312:22
await in makeAIMove
(anonymous) @ TicTacToe.jsx?t=1759432264312:28
Qj @ chunk-K5XMU2MF.js?v=e62c448e:4852
Hk @ chunk-K5XMU2MF.js?v=e62c448e:6117
Wk @ chunk-K5XMU2MF.js?v=e62c448e:6018
Pk @ chunk-K5XMU2MF.js?v=e62c448e:5964
Ek @ chunk-K5XMU2MF.js?v=e62c448e:5693
jg @ chunk-K5XMU2MF.js?v=e62c448e:2527
Wk @ chunk-K5XMU2MF.js?v=e62c448e:6021
Pk @ chunk-K5XMU2MF.js?v=e62c448e:5964
Gk @ chunk-K5XMU2MF.js?v=e62c448e:5620
J @ chunk-K5XMU2MF.js?v=e62c448e:97
R @ chunk-K5XMU2MF.js?v=e62c448e:129
 ERROR: player not active - playerID=[0] - action[clickCell]